{
  "name": "anonymius",
  "version": "0.0.1",
  "description": "Collection of Anonymization Algorithms in Typescript - Graph version based on Graphinius JS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassinius/AnonymizationJS.git"
  },
  "keywords": [
    "anonymization",
    "social",
    "network",
    "de-identification",
    "graph",
    "based",
    "anonymization",
    "interactive",
    "machine",
    "learning",
    "based",
    "anonymization"
  ],
  "author": "Bernd Malle",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cassinius/AnonymizationJS/issues"
  },
  "homepage": "https://github.com/cassinius/AnonymizationJS#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-mocha": "^2.2.0",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.9.2",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.3.4",
    "typedoc": "^0.3.12"
  },
  "dependencies": {
    "graphinius": "^0.2.2",
    "lodash": "^3.10.1"
  }
}
